kanbanboard/EditTaskWindow.xaml

<Window x:Class="kanbanboard.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj Zadanie" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Tytuł zadania -->
        <TextBlock Text="Tytuł zadania:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,5,10,5"/>
        <TextBox x:Name="TaskTitleTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>

        <!-- Opis zadania -->
        <TextBlock Text="Opis zadania:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5,10,5"/>
        <TextBox x:Name="TaskDescriptionTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" AcceptsReturn="True" Height="80" TextWrapping="Wrap"/>

        <!-- Wybór użytkownika -->
        <TextBlock Text="Przypisz do użytkownika:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,5,10,5"/>
        <ComboBox x:Name="UserComboBox" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" DisplayMemberPath="login" />

        <!-- Status zadania -->
        <TextBlock Text="Status zadania:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,5,10,5"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
            <ComboBoxItem Content="Nowe" Tag="Nowe" />
            <ComboBoxItem Content="Zaplanowane" Tag="Zaplanowane"/>
            <ComboBoxItem Content="W trakcie" Tag="WTrakcie"/>
            <ComboBoxItem Content="Testowanie" Tag="Testowanie"/>
            <ComboBoxItem Content="Ukończone" Tag="Ukonczone"/>
        </ComboBox>

        <!-- Przycisk zapisu zmian -->
        <Button Content="Zapisz Zmiany" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0"
                HorizontalAlignment="Center" Width="150" Click="SaveChangesButton_Click"/>
    </Grid>
</Window>
